<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram-Klon</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #navbar {
            /* ... (Dein bestehendes CSS für #navbar) */
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center; /* Zentriere die Bilder horizontal */
        }

        .image-item {
            max-width: 300px; /* Maximale Breite für jedes Bild */
            text-align: center;
            margin-bottom: 20px; /* Abstand zwischen den Bildern */
        }

        .image-item img {
            width: 100%;
            border-radius: 10px; /* Ecken abrunden */
        }

        .image-caption {
            margin-top: 10px;
            /* Weitere Stiloptionen für die Bildunterschrift */
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="logo">
            Instagram-Klon
        </div>
        <div class="actions">
            <a class="explore">Explore</a>
            <a class="profile">Profile</a>
            <button onclick="openPdf()">Lebenslauf herunterladen</button>
        </div>
    </div>

    <!-- Bilder einfügen -->
    <div class="image-container">
        <div class="image-item">
            <img src="images/IMG_2.jpg" alt="Auf dem Holzweg">
            <div class="image-caption">Auf dem Holzweg</div>
        </div>
        <div class="image-item">
            <img src="images/IMG_1.jpg" alt="Unterwegs">
            <div class="image-caption">Unterwegs</div>
        </div>
        <div class="image-item">
            <img src="images/IMG_3.jpg" alt="Skilangläufer">
            <div class="image-caption">Skilangläufer</div>
        </div>
        <div class="image-item">
            <img src="images/IMG_4.jpg" alt="Im Wald">
            <div class="image-caption">Im Wald</div>
        </div>
        <div class="image-item">
            <img src="images/IMG_5.jpg" alt="Holzstapel und Loipe">
            <div class="image-caption">Holzstapel und Loipe</div>
        </div>
        <div class="image-item">
            <img src="images/IMG_6.jpg" alt="Spuren im Schnee">
            <div class="image-caption">Spuren im Schnee</div>
        </div>
        <div class="image-item">
            <img src="images/IMG_7.jpg" alt="Italien">
            <div class="image-caption">Italien</div>
        </div>
       </div>

    <!-- Weitere Inhalte meiner Webseite hier -->

    <script>
        function openPdf() {
            window.open('Lebenslauf.pdf', '_blank');
        }
    </script>
</body>
</html>




